# automatic-octo-funicular

./: .gitignore  README.md  THEPLN.md  docker-compose.yml  pom.xml
doc/: requests.http
src/main/java/de/vetad/bookworm/: BookwormApplication.java  KafkaConsumerConfiguration.java  StartupKafkaConnectionCheck.java
src/main/java/de/vetad/bookworm/counter/: Book.java  LibraryEvent.java  LibraryEventType.java  LibraryEventsController.java  NotificationService.java
src/main/java/de/vetad/bookworm/shelf/: InventoryEvent.java  InventoryEventConsumer.java  Item.java  ShelfEventType.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001_init.xml
src/test/java/de/vetad/bookworm/: BookwormApplicationTest.java  BookwormApplicationTests.java  Kafka.java  TestBookwormApplication.java  TestcontainersConfiguration.java
src/test/java/de/vetad/bookworm/counter/: KafkaTemplateConfigurationTest.java  LibraryEventsControllerEmbeddedKafkaIT.java  LibraryEventsControllerIT.java  LibraryEventsControllerTest.java  NotificationServiceEmbeddedKafkaTest.java  NotificationServiceTest.java  PostgresqlStartupIT.java  PostgresqlStartupTest.java  SpringBootTestWithContainers.java  TestContainersConfig.java
src/test/java/de/vetad/bookworm/logging/: LogConfigurationForSpringTest.java  LogConfigurationForUnitTest.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/db/changelog/changes/: 001_init.xml
